name: run a zombienet
on: workflow_call
jobs:
  setup:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: podman
        run: sudo apt-get -y update
      - name: podman install
        run: sudo apt-get -y install podman
      #- uses: actions/checkout@v3
      #- uses: actions/setup-node@v3
      #  with:
      #    node-version: 16
      #- name: Install dependencies
      #  run: npm install
      #- name: download polkadot
      #  run: |
      #    curl -L https://github.com/paritytech/polkadot/releases/download/v0.9.37/polkadot -o "${GITHUB_WORKSPACE}/polkadot"
      #    chmod 777 "${GITHUB_WORKSPACE}/polkadot"
      #    echo PATH=$PATH:"${GITHUB_WORKSPACE}" >> $GITHUB_ENV
      #    echo $PATH
      #- name: check polkadot
      #  run: |
      #    echo $PATH
      #    polkadot --version
      - name: Run zombienet
        run: npm run zombienet:podman
