name: run a zombienet
on:
  push:
    branches: [main, master, hamid/e2e]
  pull_request:
    branches: [main, master]
jobs:
  setup:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - name: download polkadot
        run: |
          curl -L https://github.com/paritytech/polkadot/releases/download/v0.9.37/polkadot -o "${GITHUB_WORKSPACE}/zb/polkadot"
          chmod 777 "${GITHUB_WORKSPACE}/zb/polkadot"
          echo PATH=$PATH:"${GITHUB_WORKSPACE}/zb" >> $GITHUB_ENV
          echo $PATH
      #- name: podman
      #  run: sudo apt-get -y update
      #- name: podman install
      #  run: sudo apt-get -y install podman
      - name: check polkadot
        run: |
          echo $PATH
          polkadot --version
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install dependencies
        run: npm install
      - name: Run zombienet
        run: npm run zombienet:run
